server.port= 8085
spring.application.name=bffstore
eureka.client.service-url.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
eureka.server.enableSelfPreservation=false
